Ignition Hand #3896728864  Zone Poker ID#1569 HOLDEMZonePoker No Limit - 2020-03-04 13:31:32
Seat 1: Big Blind ($30.81 in chips)
Seat 2: UTG ($65.01 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 ($12.95 in chips)
Seat 5: Dealer [ME] ($24.65 in chips)
Seat 6: Small Blind ($25.63 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 5d] 
UTG : Card dealt to a spot [4c Js] 
UTG+1 : Card dealt to a spot [Td 8s] 
UTG+2 : Card dealt to a spot [4h 3h] 
Dealer  [ME] : Card dealt to a spot [5c Ad] 
Small Blind : Card dealt to a spot [Qd 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [3d 2s Ks]
Big Blind : Checks
Dealer  [ME] : Bets $0.50 
Big Blind : Raises $1.75 to $1.75
Dealer  [ME] : Calls $1.25 
*** TURN *** [3d 2s Ks] [2c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [3d 2s Ks 2c] [5h]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [5h 5d 2s 2c Ac] (Two pair)
Dealer  [ME] : Showdown [5h 5c 2s 2c Ad] (Two pair)
Big Blind : Hand result $2.43 
Dealer  [ME] : Hand result $2.42 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***